<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="scripts/GoogleMapsExtension.1.3.4.min.js"></script>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .fullScreen {
            height: 100%;
            width: 100%;
        }


        /* make keyframes that tell the start state and the end state of our object */


        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
                -moz-transform: scale(0.1);
                -ms-transform: scale(0.1);
                -o-transform: scale(0.1);
                -webkit-transform: scale(0.1);
                transform: scale(0.1);
            }

            to {
                opacity: 1;
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
                -moz-transform: scale(0.1);
                -ms-transform: scale(0.1);
                -o-transform: scale(0.1);
                -webkit-transform: scale(0.1);
                transform: scale(0.1);
            }

            to {
                opacity: 1;
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                -moz-transform: scale(0.1);
                -ms-transform: scale(0.1);
                -o-transform: scale(0.1);
                -webkit-transform: scale(0.1);
                transform: scale(0.1);
            }

            to {
                opacity: 1;
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
        }

        .fade-in {
            opacity: 0;
            -webkit-animation: fadeIn ease-in 1;
            -moz-animation: fadeIn ease-in 1;
            -o-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;

            -webkit-animation-fill-mode: forwards; 
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 0.5s;
            -moz-animation-duration: 0.5s;
            -o-animation-duration: 0.5s;
            animation-duration: 0.5s;
        }
    </style>

    <script>
        var map;
        var htmlMarkerManager;
        function Initialize() {
            //Cogemos el Div que va a contener el Mapa de GoogleMaps.
            var mapDivElement = document.getElementById('GoogleMapsDiv');

            //Creamos el punto donde centrar el mapa.
            var center = new google.maps.LatLng(71.11677038645317, -8.19580078125);

            //Creamos las opciones iniciales del mapa.
            var mapOptions = {
                zoom: 8,
                maxZoom: 17,
                minZoom: 2,
                center: center,
                panControl: true,
                zoomControl: true,
                mapTypeControl: false,
                scaleControl: false,
                streetViewControl: false,
                overviewMapControl: false,
                draggable: true,
                draggableCursor: 'default'
            };

            //Creamos un nuevo Mapa.
            map = new google.maps.Map(mapDivElement, mapOptions)
        }

        function CreateHtmlMarkers() {
            //Creamos la lista de HTMLMarkers que queremos visualizar sobre el mapa.
            var listOfMarkers = [];

            //Añadimos a la lista tantos HTML Markers como queramos.
            listOfMarkers.push({
                Id: "htmlMarker1", //Identificador para acceso através del DOM
                Html: "<div style='border: 5px solid purple; font-weight:bold; border-radius: 5px;'>This is an HTML Marker <br /> <img src='images/markers/purple_MarkerH.png' /></div>",
                Lat: 71.11677038645317,
                Lon: -8.19580078125,
                Rot: 0,
                AdjustPixelsX: 0, //Ajuste en pixels para centrar el HTML
                AdjustPixelsY: 0, //Ajuste en pixels para centrar el HTML
                zIndex: 100
            });


            //Creamos el Gestor de HTML Markers
            htmlMarkerManager = new GoogleMapsExtensions.GoogleMapsHtmlMarkerManager(map, listOfMarkers);
        }

        function RemoveHtmlMarker() {
            htmlMarkerManager.RemoveMarkers();
        }

        function CreateHtmlMarkersWithRotation() {
            var listOfMarkers = [];
            listOfMarkers.push({
                Id: "htmlMarker2",
                Html: "<div style='border: 5px solid orange; font-weight:bold; border-radius: 5px;'>This is a Rotate HTML Marker <br /> <img src='images/markers/orange_MarkerH.png' /></div>",
                Lat: 71.11677038645317,
                Lon: -8.19580078125,
                Rot: Math.random() * 360, // <---------
                AdjustPixelsX: 0,
                AdjustPixelsY: 0,
                zIndex: 1
            });

            var htmlMarkerManagerOrange = new GoogleMapsExtensions.GoogleMapsHtmlMarkerManager(map, listOfMarkers);
        }

        function CreateHtmlMarkersWithAdjustPixels() {
            var listOfMarkers = [];
            var valueForAlert = "onClick1";
            listOfMarkers.push({
                Id: "htmlMarker4",
                Html: "<div style='border: 5px solid green; font-weight:bold; border-radius: 5px;'>This is a HTML Marker With Pixel X Adjust <p> and MouseOver, MouseOut and Click Event</p> <br /> <img src='images/markers/green_MarkerH.png' /></div>",
                Lat: 71.11677038645317,
                Lon: -8.19580078125,
                Rot: 0,
                AdjustPixelsX: -100, // <---------
                AdjustPixelsY: 0,
                fnOnMouseOver: onMouseOverMarker,
                fnOnMouseOut: onMouseOutMarker,
                fnOnClick: onClickMarker(valueForAlert)//function (param) { return function () { onClickMarker(param); } }(i)
            });

            valueForAlert = "onClick2";
            listOfMarkers.push({
                Id: "htmlMarker5",
                Html: "<div style='border: 5px solid green; font-weight:bold; border-radius: 5px;'>This is a HTML Marker With Pixel X Adjust <p> and MouseOver, MouseOut and Click Event</p> <br /> <img src='images/markers/green_MarkerH.png' /></div>",
                Lat: 71.11677038645317,
                Lon: -8.19580078125,
                Rot: 0,
                AdjustPixelsX: -100, // <---------
                AdjustPixelsY: -100,
                fnOnMouseOver: onMouseOverMarker,
                fnOnMouseOut: onMouseOutMarker,
                fnOnClick: onClickMarker(valueForAlert),//function (param) { return function(){onClickMarker(param);} }(i)
                zIndex: 102
            });
            var htmlMarkerManagerGreen = new GoogleMapsExtensions.GoogleMapsHtmlMarkerManager(map, listOfMarkers);

        }



        function onMouseOverMarker() {
            var elem = document.getElementById('htmlMarker4');
            var tooltip = document.createElement("div");
            tooltip.setAttribute('id', 'tooltip');
            tooltip.innerHTML = "<span style='border: 2px solid green;position:absolute; top:-50px; left:0'>INSIDE!!!! <br /> <img src='images/markers/green_MarkerH.png' /></span>"
            elem.appendChild(tooltip);
        }

        function onMouseOutMarker() {
            var elem = document.getElementById('htmlMarker4');
            var tootip = document.getElementById('tooltip');
            elem.removeChild(tooltip);
        }

        function onClickMarker(param) {
            return function () { alert(param) };
        }

        function CreateRandomHtmlMarkers() {
            //Creamos la lista de HTMLMarkers que queremos visualizar sobre el mapa.
            var listOfMarkers = [];
            var delay = 0;
            //Añadimos a la lista tantos HTML Markers como queramos.
            for (var i = 0; i < 100; i++) {
                delay += 0.01;
                listOfMarkers.push({
                    Id: "htmlMarker100_" + i, //Identificador para acceso através del DOM
                    Html: "<div class='fade-in' style='-webkit-animation-delay: " + delay + "s'><img src='images/markers/purple_MarkerH.png' /></div>",
                    Lat: getRandom(70, 72),//71.11677038645317,
                    Lon: getRandom(-10, -7),//-8.19580078125,
                    Rot: 0,
                    AdjustPixelsX: 0, //Ajuste en pixels para centrar el HTML
                    AdjustPixelsY: 0, //Ajuste en pixels para centrar el HTML
                    zIndex: 100
                });
            }

            //Creamos el Gestor de HTML Markers
            htmlMarkerManager = new GoogleMapsExtensions.GoogleMapsHtmlMarkerManager(map, listOfMarkers);
        }

        function getRandom(min, max) {
            return Math.random() * (max - min) + min;
        }

    </script>
</head>
<body onload="Initialize();">
    <div class="fullScreen" style="display: table;">
        <div id="GoogleMapsDiv" style="display:table-cell; width:70%;"></div>

        <div style="display: table-cell; vertical-align:top; width:30%;">
            <p>
                <b>Click para Crear un Html Marker:</b>
                <img src='images/markers/purple_MarkerH.png' onclick="CreateHtmlMarkers();" />
            </p>
            <p>
                <b>Click para Borrar un Html Marker:</b>
                <img src='images/markers/x.png' onclick="RemoveHtmlMarker();" />
            </p>
            <p>
                <b>Cada Click Crea un Marker Rotado:</b>
                <img src='images/markers/orange_MarkerH.png' onclick="CreateHtmlMarkersWithRotation();" />
            </p>
            <p>
                <b>Click Crea un Marker Desplazado con Eventos</b>
                <img src='images/markers/green_MarkerH.png' onclick="CreateHtmlMarkersWithAdjustPixels();" />
            </p>
            <p>
                <b>Click Crear varios Markers con Animación</b>
                <img src='images/markers/purple_MarkerH.png' onclick="CreateRandomHtmlMarkers();" />
            </p>
        </div>
    </div>
</body>
</html>